<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="xiaozhu-sorce"><meta name="copyright" content="xiaozhu-sorce"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>《人间告白》 | 玖玖|归一</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"小朱の站点","version":"1.8.11","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="关于这本书书摘： 死亡并不可怕，人终有一死，可怕的，是要去直面死亡的那个过程 遇见那个对的人，然后爱他就像爱生命 这样的爱让你学会付出，学会包容，学会无私，不必去计较得到的多和少 想见的人，他想说的话，他想做的事，我都要尽全力地陪着他去完成 他们也需要爱和拥抱，而不是日复一日地加油">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间告白》">
<meta property="og:url" content="http://example.com/2022/03/28/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%91%8A%E7%99%BD%E3%80%8B/index.html">
<meta property="og:site_name" content="玖玖|归一">
<meta property="og:description" content="关于这本书书摘： 死亡并不可怕，人终有一死，可怕的，是要去直面死亡的那个过程 遇见那个对的人，然后爱他就像爱生命 这样的爱让你学会付出，学会包容，学会无私，不必去计较得到的多和少 想见的人，他想说的话，他想做的事，我都要尽全力地陪着他去完成 他们也需要爱和拥抱，而不是日复一日地加油">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-28T12:21:40.000Z">
<meta property="article:modified_time" content="2022-04-11T09:36:26.391Z">
<meta property="article:author" content="xiaozhu-sorce">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="xiaozhu-sorce"><img width="96" loading="lazy" src="https://i.loli.net/2021/03/23/2QaVR76DWpFEUhu.jpg" alt="xiaozhu-sorce"><span class="site-author-status" title="Don't want to work">😭</span></a><div class="site-author-name"><a href="/about/">xiaozhu-sorce</a></div><span class="site-name">玖玖|归一</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiaozhu-sorce" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@790362227@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">关于这本书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%91%98%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">书摘：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%81%E7%BB%99%E4%BD%A0%E7%9A%84%E8%AF%9D%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">送给你的话：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">最后：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1"><span class="toc-number">2.</span> <span class="toc-text">关于自己</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%91%8A%E7%99%BD%E3%80%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="xiaozhu-sorce"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="玖玖|归一"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《人间告白》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2022-03-28 20:21:40" itemprop="dateCreated datePublished" datetime="2022-03-28T20:21:40+08:00">2022-03-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">Edited on</span> <time title="Modified: 2022-04-11 17:36:26" itemprop="dateModified" datetime="2022-04-11T17:36:26+08:00">2022-04-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">2.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">8m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B9%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">书</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">读后感</span></a></span></div><div class="post-author"><span class="author-name">小朱</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="关于这本书"><a href="#关于这本书" class="headerlink" title="关于这本书"></a>关于这本书</h1><h2 id="书摘："><a href="#书摘：" class="headerlink" title="书摘："></a>书摘：</h2><ul>
<li>死亡并不可怕，人终有一死，可怕的，是要去直面死亡的那个过程</li>
<li>遇见那个对的人，然后爱他就像爱生命</li>
<li>这样的爱让你学会付出，学会包容，学会无私，不必去计较得到的多和少</li>
<li>想见的人，他想说的话，他想做的事，我都要尽全力地陪着他去完成</li>
<li>他们也需要爱和拥抱，而不是日复一日地加油</li>
</ul>
<span id="more"></span> 

<ul>
<li>人在最脆弱的时候，要的不过就是爱人在身边的陪伴</li>
<li>因为我懂得爱的时候就要用尽全力去爱，去爱生活，当我懂得死亡是什么的时候，我依旧用尽全力去爱</li>
<li>爱不是逃避地去赴死，爱应该是一种赴汤蹈火后的理智觉醒</li>
<li>你是我的爱人，也是我的好朋友，因为你的理解和尊重，所以我们可以无话不谈。因为你，我才真正地学会，爱和被爱其实都是一场无悔地相互付出。计较越多，感情就会越淡，不去计较，无悔地像爱自己一样爱着对方，收获的就是幸福。</li>
<li>今生我们缘浅，来世我们还要在一起</li>
<li>人间疾苦，天堂无泪</li>
<li>死去的人解脱了，活着的人却开始了漫长的自我救赎</li>
<li>武汉有一条很美的街道，路两旁种满了法国梧桐，一年四季都有不一样的风景</li>
<li>青春之所以那么难忘，就是因为敢为爱痴狂</li>
<li>一见钟情，一定是这世上最浪漫的事情了</li>
<li>戒指一定要戴在无名指上，因为 这个指头指向我的心</li>
<li>虽然深不见底的大海令人生畏，可是只要一个手臂的距离就能牵到那双温暖的大手，我又觉得没那么可怕了</li>
<li>总有那么一个人会穿越人潮发现你的好，闻到你的香，欣赏你的美，他把爱、温暖、自信、快乐一一带到你身边</li>
<li>天长地久太远了，我只是想与你共度朝夕</li>
<li>爱一个人不该去做比较，他并没有做错什么，每个人都能选择自己喜欢的生活方式</li>
<li>爱就是想要永远和对方在一起</li>
<li>婚姻里遇到一个成熟又优秀的人，他可能会带你过更好的人生，可如果遇到一个愿意和你一起成长、一起努力的人，就能一起去看共同创造的人生风景了</li>
<li>我爱你，我要让你知道，用实际行动告诉你，美丽的皮囊太多，有趣又适合自己的灵魂只此一个</li>
<li>生命中要经历的事情，要遇见的人，似乎都是早就安排好了的</li>
<li>我给孩子取名花生，是希望他将来能花点时间享受人生。他成长的时代，一定是个压力很大的时代。我不希望他成为现实生活的奴隶，更不希望他是个赚钱的机器。我希望他能懂得享受生活，人生是他自己的，不用去向任何人证明成功和不成功，活得真实一些，像我们俩一样热爱生活，生活一定会好好地回报他的</li>
<li>我一直坚信人是可以绝境逢生的，只要自己不放弃就能再次站起来</li>
<li>彩虹一定会有的，但是不是上苍的赏赐，而是我们自己争取回来的</li>
<li>世界以痛吻我，我要报之以歌</li>
<li>亲人们是我们心里最脆弱也是最温暖的那根神经，在黑暗里能有一双双温暖的手拉自己一把又一把，这是身处黑暗的人最想要的支持</li>
<li>无论你做不做得到在黑暗面前勇敢，但起码你得学会珍惜现有的时间，不留遗憾地过好每一天。我支持那些携手同行一起抗癌笑对人生的人，也理解那些放弃治疗和爱人浪迹天涯，活得洒脱的人。只要是无悔的选择，就是不留遗憾的人生</li>
<li>学会感恩是一件像播种一样的事情，播下爱的种子定会在将来的某一天开出温暖的花</li>
<li>我是那种即使心里流泪但也笑得很甜的人，因为是对着我我的爱人，我不想他有一丝一毫的自责或者内疚</li>
<li>人只有明白了什么是爱，才会更加懂得珍惜爱，也会想要把爱分享给别人</li>
<li>我相信他一直默默地陪伴着，就坐在我旁边的位置上，我看万物像你，我看你想万物</li>
<li>我爱你，山河海阔万物是你；因为爱你，所以我会更加敬畏和珍惜我的生命</li>
<li>陪伴就是那股坚韧又绵延的力量</li>
<li>古人喜欢寄情于山水之间，原来真的是一种广阔的爱。把思念和爱放进每一处风景里，阳光和雨水便会滋润和灌溉它，日子久了这山河海阔就全是爱的身影了</li>
<li>心中有爱，遍地开花</li>
<li>别把眼泪流到爱人的身上</li>
<li>人这一辈子如果能跟随自己的心而活，是件很不容易的事情。仔细想想你会发现，真的能随心所欲地去选择一种生活，并不是想象中那么简单的。旁边的声音越多，你就越迷茫，所以我们在迷茫和无助时，需要的并不是一群人的开导和指点，你需要的是静下心来，把自己放入一个真空的隧道。黑暗更利于安静的思考，当你想明白自己真正想要的是什么的时，那个黑暗的隧道里便会为你亮起一盏明灯</li>
<li>回忆很甜，但未来也会很美</li>
<li>我做的每件事也都是为了让自己越来越好。这条路上会有孤独寂寞，也会有艰辛坎坷，但坚持下来结果终会是好的</li>
<li>人生一场，如烟花灿烂后也终归是要孤独老去的，不留遗憾，不让自己后悔才是最好的一生</li>
</ul>
<h2 id="送给你的话："><a href="#送给你的话：" class="headerlink" title="送给你的话："></a>送给你的话：</h2><p>要好好珍惜你最美的青春年华，一个女生在精神世界的投入，一定会比物质的投入更保值。知识会带给你宽广的眼界，也会让你更明白自己想要的生活是什么。出门时记得要好好地打扮自己，不是为了取悦别人，只是为了在最美的年华里活出最美好的自己。</p>
<p>从泥泞里站起来的时候不一定有人拉你一把，只要你愿意，就算爬你也能爬出去。与其求助于人，为何不勇敢一点自己站起来呢？</p>
<h2 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h2><p>愿你常怀感恩之心，在幸福时好好珍惜，在不幸时也别埋怨。品尝人生苦难并不是什么坏事，所有的经历和遭遇都是命中注定，但生活的未知和惊喜却是我们自己亲手创造的。相信我，当你有了绝境逢生的力量后，便是你步入全新生活轨道的开始。</p>
<h1 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h1><p>能读这本书是觉得这本书的名字很美，人间告白，多美的名字呀，在翻开这本书之前并没有想过这本书是作者经历了丈夫离别却依旧可以带着儿子如此坚强的笑对人生之后才写下来的。书的篇幅不算很长，花了不到五天就读完了这本书。这本书和我之前读过的书不太一样，这是一本有温度的书，语言朴实，但却常常让人翻着翻着就开始热泪盈眶，上天赐给了你一段世人皆羡慕的爱情，但是却没有给这份爱情加上白头到老的期限。我很为你感到伤心，但是正如你说的，坚持下去，结果总会是好的。</p>
<p>看这本书也刚好赶上我的生活感情也有了一点不小的变化。心情不是很好。我的生活好像在重复上演一些桥段，曾经好的要死的朋友终归在某一天会对彼此失望然后离开，你以为的会一直在一起的人好像也忽远忽近，若即若离。</p>
<p>不要把别人的过错怪罪在自己头上，每个人都有自己发光的地方，她发现了便是好，她若没发现也不要着急，但是每个人也有自己阴暗的一面，当你把自己最真实的一面暴露给你的朋友时，能否包容这不是你能够决定的，我相信你已经尽力了。人生的列车上，进进出出的人有很多，不必抱怨，来了便是好。沿途的风景远比结局重要，要珍视过程。</p>
<p>但是正如你说的要热爱生活啊，上天的每一个决定必然有他自己的道理，你需要做的就是活得精彩，不停的摔倒之后一次再一次的爬起来。享受生活，和对的人。</p>
<p>除了友情，爱情好像也是这样，网上的段子常说：在这个快餐时代你遇到小火慢炖的粥了吗？感情泛滥成灾，来的快也去的快。看到缺点就没办法包容，陪对方成长变成一件很累的事情，也会故意做一些伤害别人的事情。在这个压力巨大的时代下我们都长成了刺猬。但是也不要着急呀，谁说第一次就一定是对的，感觉骗不了人，慢慢等，合适的人会在将来的某个合适的时间出现的。在这之前，我们要做的就是不断努力，热爱生活，拥抱自己，然后 就是等待。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>小朱</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/03/28/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%91%8A%E7%99%BD%E3%80%8B/" title="《人间告白》">http://example.com/2022/03/28/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%91%8A%E7%99%BD%E3%80%8B/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/18/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B9%8BMap/" rel="prev" title="Java集合框架之Map"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Java集合框架之Map</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/24/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B9%8BQueue/" rel="next" title="Java集合框架之Queue"><span class="post-nav-text">Java集合框架之Queue</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> xiaozhu-sorce</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"opacity":0.7},"log":false});</script></body></html>